<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug Options"
        android:padding="8dp"
        android:textSize="16sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_send_notif"
        android:text="Send Wear Notification"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_start_accel"
        android:text="Start Accel Data Recording"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_stop_accel"
        android:text="Stop Accel Data Recording"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/setting_debug_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[wear debug text shows here]"/>
    </ScrollView>
</LinearLayout>